HOST_DB = "142.93.194.142"
PORT_DB = "3306"
aPASS_DB = "ZAE)H86<5@-T4Ud#"
aUSER_DB = "testeIrriga"
PASS_DB = "A@**jO]]L6IZX(Kkw"
USER_DB = "EntreLinhas"
NAME_DB = "irriga"
API_KEY="9b12c926e2e3d6b81482cf88efc3f15a"